/* Start Global Styles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    /* --main-size:; */
    --section-padding: 60px;
    --third-color: #f6f6f6;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.cont {
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .cont {
    width: 750px;
    }
}
@media (min-width:992px) {
    .cont {
    width: 970px;
    }
}
@media (min-width:1200px) {
    .cont {
    width: 1170px;
    }
}
.component {
    margin: 0;
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
}
.component + p {
    margin-top: -30px;
    text-align: center;
    color: #777;
    font-size: 20px;
}
@media (max-width:767px) {
    .component {
        font-size: 70px;
    }
    .component + p {
        font-size: 15px;
        margin-top: -20px;
    }
}
/* End Global Styles  */

/* Start Header */
.header {
    padding: 20px;
}
.header .cont {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    justify-content: space-between;
}
.ul {
    position: relative;
}
img[alt="logo"] {
    width: 60px;
}
.icon {
    width: 25px;
    height: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.icon span {
    width: 100%;
    height: 1px;
    background: #000;
}
.icon span:nth-child(2) {
    width: 50%;
    transition: all .3s;
}
ul {
    display:none;
    width: 250px;
    position: absolute;
    right: 0;
}
ul::after {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
ul li {
    list-style: none;
    background: #f6f6f6;
    position: relative;
    padding: 15px;
}
ul li::after {
    content:"";
    width:100%;
    height: 1px;
    background: #eee;
    position: absolute;
    bottom:0px;
    left:0;
}
ul li a {
    text-decoration: none;
    color:#000;
    transition: .3s;
}
li:last-child::after {
    background: transparent;
}
.ul:hover .icon span {
    width: 100%;
}
.ul:hover ul {
    display: block;
}
ul li a:hover {
    padding: 15px;
}
/* End Header */
/* Start Land */
.pict {
    width: 100%;
    background-image: url("../imgs/landing.jpg");
    background-size: cover;
    height: calc(100vh - 65px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.pict h3 , .pict p {
    width: 330px;
    margin-top: 0;
    margin-bottom: 20px;
    max-width: 100%;
}
.pict h3 {
    color: var(--main-color);
    font-size: 50px;
}
.pict p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Land */

/* Start Features */
.bod {
    background: var(--third-colorhird-);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.bod .cont {
    gap:15px;
    text-align: center;
}
.bod .cont div {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.bod .cont div i {
    color: var(--main-color);
    font-size: 55px;
}
.bod .cont div h3 {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 800;
}
.bod .cont div p {
    color: gray;
    line-height: 1.8;
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-component {
    justify-content: center;
    gap: 30px;
    margin-top: 100px;
}
.services .cont .services-component .col .ser {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .cont .services-component .col .ser{
        flex-direction: column;
        text-align: center;
    }
}
.services-component .col .ser .text h3 {
    margin: 0 0 20px;
}
.services-component .col .ser .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services-component .col .ser i {
    flex-basis: 30px;
    font-size: 30px;
    color: var(--main-color);
    margin-top: 80px;
    margin-bottom: -50px;
}
.services-component .col .ser .text {
    flex: 1;
    margin-left: 20px;
}
.services-component .col .image {
    position: relative;
}
.services-component .col .image::after {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background: var(--second-color);
    position: absolute;
    top: -50px;
    right: 50px;
    z-index: -1;
}
.services-component .col .image img {
    width: 260px;
}
@media (max-width:1199px){
    .services-component .col:nth-child(3) {
        display: none;
    }
}
/* End Services */
/* Start Projects */
.pro {
    background: var(--third-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.cont .cols {
    gap:30px;
    margin-top: 80px;
}
.cols img {
    max-width: 100%;
}
.cols .col .text {
    background: #fff;
    padding: 20px;
}
.cols .col .text h3{
    margin: 0;
 }
.cols .col .text p{ 
    counter-reset: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Projects */
/* Start About */
.about {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.about .cont {
    padding-left: 10px;
    padding-right: 10px;
}
.about .cont .about2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about2 .img {
    position: relative;
    width: 250px;
    height: 375px;
}
.about2 .img::after {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background: #ebeced;
    z-index: -1;
}
.about2 .img::before {
    content: "";
    position: absolute;
    top: -40px;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
}
.about2 img {
    max-width: 100%;
}
.about2 .text {
    flex-basis: calc(100% - 500px);
}
.about2 .text p {
    line-height: 1.8;
}
.about2 .text p:first-child {
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 60px;
}
.about2 .text p:nth-child(3) {
    color: #777;
}
hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
@media (max-width:991px) {
    .about2 {
        flex-direction: column;
        text-align: center;
    }
    .about2 .img::after , .about2 .img::before {
        display: none;
    }
    .about2 .img {
        margin: 0 auto 60px;
    }
}
/* End About */
/* Start contact */
    .contact { 
        background: var(--third-color);
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);   
    }
    .contact .cont {
        text-align: center;
    }
    .cont .text {
        margin-top: 80px;
        margin-bottom: 40px;
    }
    .contact .cont .text p {
        color: var(--second-color);
        font-size: 35px;
        font-weight: 800;
        margin: 10px;
    }
    .cont .text a {
        color: var(--main-color);
        text-decoration: none;
        font-size: 35px;
        font-weight: 800;
    }
    .cont .text div {
        margin-top: 20px;
    }
    .cont .text i {
        color: var(--second-color);
        margin-left: 7px;
    }
    @media (max-width:573px){
        .contact .cont .text p , .contact .cont .text a {
            font-size: 20px;
        }
        .contact .cont .text div {
            font-size: 13px;
            margin: 15px;
        }
    }
/* End About */
/* Start contact */
.footer {
    background: var(--second-color);
    padding: 30px 10px;
    color: #fff;
    text-align: center;
    font-size: 18px;
}
span {
    color: var(--main-color);
}
/* End Footer */
